{
  "name": "node-red-contrib-line-content-api",
  "version": "1.0.0",
  "description": "LINEに投稿されたコンテンツを取得できます。",
  "main": "node.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaomar/node-red-contrib-line-content-api"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "line-content": "node.js"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "line",
    "node-red"
  ],
  "bugs": {
    "url": "https://github.com/gaomar/node-red-contrib-line-content-api/issues"
  },
  "author": "gaomar",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0"
  }
}
